<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css3/style.css">
    <link rel="stylesheet" href="css3/mobile_responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header_section_shadow">
            <div class="main_div">
                <nav class="flexproperty">
                    <figure>
                        <img src="images/Netflix_Logo_PMS.png" alt="">
                    </figure>
    
                    <section class="header_buttons flexproperty">
                        <button class="language_button">A &nbsp;&nbsp; English &nbsp;&nbsp; <i class="fa-solid fa-caret-down"></i></button>
                        <button class="signIn_button">Sign In</button>
                    </section>  
                </nav>
                <section class="header_heading">
                    <div>
                        <h2 class="centertext">
                            The biggest Indian hits. The best Indian stories. All streaming here.
    
                        </h2>
                    </div>

                    <div class="centertext ">
                        <p class="bottomspace">
                            Watch anywhere. Cancel anytime.
                        </p>
                        <p class="bottomspace">
                            Ready to watch? Enter your email to create or restart your membership.
                        </p>
                    </div>

                    <div class="header_form_section">
                        <form action="" class="header_form wraptext flexproperty">
                            <div>
                                <input type="text" placeholder="  Email address" class="form_input bottomspace">
                            </div>
                            <div>
                                <button class="form_button">Get Started &nbsp; &nbsp; <i class="fa-solid fa-angle-right"></i></button>
                            </div>

                        </form>
                    </div>

                </section>

            </div>                
        </div>
    </header>

    <section class="section_division_line"></section>

    <div class="tvsection main_div flexproperty centerItem">
        <div class="tvcontainer ">
            <h2>Enjoy on your TV</h2><br>
            <p>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.

            </p>
        </div>
        <div class="tvcontainer " style="position: relative;">
            <div class="tv-wrapper">

                <img src="images/tv.png" alt="" class="hmmm">

                <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" class="tvvideosize"><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>

            </div>
        </div>
    </div>

    <section class="section_division_line tbmargin"></section>

    <div class="tvsection main_div reverce flexproperty centerItem">
        <div class="tvcontainer">
            <h2>Download your shows to watch offline</h2><br>
            <p>
                Save your favourites easily and always have something to watch.

            </p>
        </div>
        <div class="tvcontainer" style="position: relative;">
            <img src="images/mobile-0819.jpg" alt="" >

            <div class="download_shows">
                <figure> 
                    <img src="images/boxshot.png" class="downloadimg">
                </figure>
                <div class="text"> 
                    Stranger Things  <br>
                    <span style="color: blue;">Downloading...</span>
                    
                </div>
                <div class="mobile_download_show_icon" ><img src="images/download-icon.gif" alt="" class="text2"></div>


            </div>

        </div>
    </div>

    <section class="section_division_line tbmargin"></section>


    <div class="tvsection main_div flexproperty centerItem">
        <div class="tvcontainer">
            <h2>Watch everywhere</h2><br>
            <p>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

            </p>
        </div>
        <div class="tvcontainer" style="position: relative;">
            <div class="tv-wrapper">

                <img src="images/device-pile-in.png" alt="" class="hmmm">
                <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" class="videosize"><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
            </div>
        </div>
    </div> 

    <section class="section_division_line tbmargin"></section>

    <div class="tvsection main_div reverce flexproperty centerItem" >
        <div class="tvcontainer">
            <h2>Create profiles for kids</h2><br>
            <p>
                Send children on adventures with their favourite characters in a space made just for them—free with your membership.

            </p>
        </div>
        <div class="tvcontainer">
            <!-- <figure> -->
                <img src="images/children.png" alt="">
            <!-- </figure> -->

            <!-- <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video> -->
        </div>
    </div>


    <section class="section_division_line tbmargin"></section>

    <h2 class="centertext headingText">Frequently Asked Questions</h2>
    <div class="tvsection wraptext flexproperty" >
        <div class="faq flexproperty">
           <div> What is Netflix?</div>
            <div><i class="fa-solid fa-plus"></i></div>

            <!-- <div class="answer_Section">
                <p>
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                </p><br>
                <p>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div> -->

        </div>

        <div class="faq flexproperty">
            

            <div>How much does Netflix cost?</div>
            <div><i class="fa-solid fa-plus"></i></div>

            <!-- <div class="answer_Section">
                <p>
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.

                </p>
            </div> -->
        </div>

        <div class="faq flexproperty">
            

            <div>Where can I watch?</div>
            <div><i class="fa-solid fa-plus"></i></div>

            <!-- <div class="answer_Section">
            <p>
                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

            </p><br>
            <p>
                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
            </p>
        </div> -->
        </div>

        <div class="faq flexproperty">
            

            <div>How do I cancel?</div>
            <div><i class="fa-solid fa-plus"></i></div>

            <!-- <div class="answer_Section">
                <p>
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.

                </p>
            </div> -->

        </div>

        <div class="faq flexproperty">
            

            <div>What can I watch on Netflix?</div>
            <div><i class="fa-solid fa-plus"></i></div>

            <!-- <div class="answer_Section">
                <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.

                </p>
            </div> -->

        </div>

        <div class="faq flexproperty">
            

            <div>Is Netflix good for kids?</div>
            <div><i class="fa-solid fa-plus"></i></div>

            <!-- <div class="answer_Section">
                <p>
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                </p><br>
                <p>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </p>
            </div> -->
        </div>
       
    </div>

    <p class="centertext headingText">Ready to watch? Enter your email to create or restart your membership.</p>

    <div class="header_form_section">
        <form action="" class="header_form wraptext flexproperty">
            <div>
                <input type="text" placeholder="  Email address" class="form_input bottomspace">
            </div>
            <div>
                <button class="form_button">Get Started &nbsp; &nbsp; <i class="fa-solid fa-angle-right"></i></button>
            </div>

        </form>
    </div>

    <section class="section_division_line tbmargin"></section>


    <div class="tvsection wraptext " >
        
        <footer>
            <p>Questions? Callx&nbsp;<a href="#" >  000-800-919-1694</a></p>

            <div  class="flexproperty spacebtwn">

                <div class="footercontainer">
                    <p>
                        <a href="#"> FAQ</a>
                    </p>

                    <p>
                        <a href="#"> Investor Relations</a>
                    </p>

                    <p>
                        <a href="#"> Privacy</a>
                    </p>

                    <p>
                        <a href="#"> Speed Test</a>
                    </p>

                    <p>


                </div>

                <div class="footercontainer leftmargin">
                    <p>
                        <a href="#"> Help Centre</a>
                    </p>
                    
                    <p>
                        <a href="#"> Jobs</a>
                    </p>

                    <p>
                        <a href="#"> Cookie Preferences</a>
                    </p>

                    <p>
                        <a href="#"> Legal Notices</a>
                    </p>
                </div>
    
    
                <div class="footercontainer leftmargin">
                    <p>
                        <a href="#">Account</a>
                    </p>
                    
                    <p>
                        <a href="#"> Ways to Watch</a>
                    </p>

                    <p>
                        <a href="#"> Corporate Information</a>
                    </p>

                    <p>
                        <a href="#"> Only on Netflix</a>
                    </p>
                </div>
    
    
                <div class="footercontainer leftmargin">
                    <p>
                        <a href="#">Media Centre</a>
                    </p>
                    
                    <p>
                        <a href="#">Terms of Use</a>
                    </p>

                    <p>
                        <a href="#">Contact Us</a>
                    </p>
                </div>

            </div>

            <div>
                <p>
                    <button class="language_button">A &nbsp;&nbsp; English &nbsp;&nbsp; <i class="fa-solid fa-caret-down"></i></button>

                </p>

                <p>
                    Netflix India
                </p>
            </div>




        </footer>



       
    </div>
    
</body>
</html>