/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {

    .main_div {
        width: 90%;

    }

    /* nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
    } */

    nav{
       width: calc(100%,0.5rem);
       margin: auto;
       /* background-color: red; */
    }

    .header_section_shadow img {
        /* width: 127px; */
        width: 99px;
        height: 75px;
        margin-left: 40%;
       
    }

    .header_buttons {
        /* flex-wrap: wrap; */
        
        /* margin-top: 12%; */
        margin-top:5%;

    }



    .tvsection {
        flex-direction: column;
        justify-content: center;

    }

    .tvcontainer {
        flex-basis: 100%;
        margin: 8% 0;
    }

    figure {
        position: static;
        transform: translateX(-50%);
        left: 50%;
        margin-top: 20px;
    }

    .flexproperty{
        flex-wrap: wrap;
    }

    
    .spacebtwn{
        justify-content: space-between;
        
    }

    .videosize{
        width: 60%;
        height: 20%;
        margin-left: 20%;
    }

    .download_shows {

        /* height: 20%;
        width: 60%; */

        height: 25%;
        width: 70%;
        left: 15%;

    
    }

   /*  .footercontainer{
        width: 37%;
        margin: 5% 0% 0% 0%;
    } */

    .leftmargin {
        margin: 0%;
    }

    .form_input {
        
        width: 270px;
     
       
    }
    .text2 {
        margin-top: 45%;
    }


}

/* Media Queries for Responsive Design */
@media screen and (min-width: 769px) {
  
    .reverce{
        flex-direction: row-reverse;
    }

    .download_shows {


        width: 55%;

    }

    .text2 {
        margin-top: 25% !important;
    }


}
