* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
}

body {
    background-color: black;
}

header {
    position: relative;
    background: url(../images/headerImage.jpg);
    width: 100%;
    height: 70%;
    background-position: center;
    background-size: cover;
}

.header_section_shadow {
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    padding-bottom: 8%;
}

.main_div {
    width: 75%;
    max-width: 1200px; 
    margin: 0px auto;
}

.header_section_shadow img {
    width: 187px;
    height: 84px;
    /* width: 20%;
    height: 100%; */
}

nav {
    width: 100%;
    justify-content: space-between;
}


.flexproperty{
    display: flex;
    
}


.header_buttons {
    margin-top: 1%;
    height: 40px;
}

.language_button,
.signIn_button {
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 1%;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.signIn_button {
    background-color: red;
    margin-left: 15px;
}
.language_button{
    background-color: rgba(0, 0, 0, 0.5);
}

.header_heading {
    width: 100%;
    padding-top: 112px;
}

.header_heading h2 {
    width: 100%;
    
}


.bottomspace{
    margin-bottom: 10px;

}

.centertext{
    text-align: center;
}

.centerItem{
    align-items: center;

}

.header_form {
    width: 100%;
    /* display: flex; */
    justify-content: center;
    margin-top: 30px;
}

.wraptext{
    flex-wrap: wrap;

}

.form_input {
    width: 362px;
    height: 52px;
    background: rgba(0, 0, 0, 0.5);
    border: 0.5px solid red;
    border-radius: 5px;
   
}

input[type=text]::placeholder{
    color: white;
    font-size: 170%;
}

.form_button {
    width: 100%;
    width: 212px;
    height: 52px;
    background: red;
    border: 0.5px solid red;
    border-radius: 5px;
    margin-left: 10%;
    font-size: 140%;

}

.section_division_line {
    width: 100%;
    height: 0.5rem;
    bottom: -0.5rem;
    background-color: rgb(35, 35, 35);

}

.tbmargin{
    margin: 5% 0%;

}

/* Existing CSS for .tvsection and .tvcontainer */
.tvsection {
    width: 100%;
    padding: 8% 0%;
}

.tvcontainer {
    flex-basis: 50%;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1.6rem;
}

.tvcontainer img {
    width: 100%;
    /* height: 100%; */
}

/* figure {
    position: absolute;
    top: 85%;
    left: 47%;
} */

.downloadimg{
    width: 100%;
    height: 100%;

    margin: -10% 0% 0% 60%;



}

.headingText{
    padding: 3% 3%;

}
.faq{
    width: 75%;
    margin: auto;
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
    padding: 30px 0px 20px 30px;
    margin-bottom: 10px;
    justify-content: space-between;
    padding-right: 1%;

}

footer{
    width: 75%;
    margin: 3% auto;
}

footer p, footer a{
    color: rgba(255, 255, 255, 0.7);
    font-size: 17px;
    line-height: 42px;
}

.footercontainer{
    width: 37%;
    margin: 5% 0% 0% 0%;
}

.leftmargin{
    margin: 5%;

}

.tv-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.hmmm{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


.videosize{
    /* width: 100%; */
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
}

.tvvideosize{
    margin-left: 13%;
    margin-top: 15%;
    width: 80%;
    /* height: 100%; */

}



.download_shows {
    border: 3px solid rgb(35, 35, 35);
    position: absolute;
    background-color: black;
    border-radius: 15px;
    height: 20%;
    display: flex;
    /* width: 55%; */
    width: 100%;


    left: 22%;
    top: 70%; 
}
.text{
    padding: 5% 5%;
}

.text2{
    /* padding: 8% 8%; */
    padding: 8% 20%;
    /* width: 20%; */
    height: 50%;
}